<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" src="css/site.css">

        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 9]>
        <![endif]-->

        <p>Hello world! This <span style="text-decoration: line-through">is</span> was HTML5 Boilerplate.</p>

    </body>
</html>
